{
  "name": "agent-wiki",
  "version": "1.0.0",
  "description": "Claude Code plugin for maintaining an auto-updating agent wiki",
  "scripts": {
    "serve": "node scripts/serve.js",
    "generate-llms": "python scripts/generate-llms.py",
    "export": "node scripts/serve.js --export"
  },
  "dependencies": {
    "markdown-it": "^14.0.0",
    "markdown-it-wikilinks": "^1.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "wiki",
    "documentation"
  ],
  "license": "MIT"
}
